<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Drupal GBG</title>
  <link rel="stylesheet" href="sp://import/css/adam.css">
  <script>
  
    // spotify:app:drupalGBG
  
    var sp = getSpotifyApi(1);
    var models = sp.require('sp://import/scripts/api/models');
    var player = models.player;

    function init() {
      updatePageWithTrackDetails();
      player.observe(models.EVENT.CHANGE, function (e) {
        // Only update the page if the track changed
        if (e.data.curtrack == true) {
          updatePageWithTrackDetails();
        }
      });
    };

    function updatePageWithTrackDetails() {
      var header = document.getElementById("header");
      // This will be null if nothing is playing.
      var playerTrackInfo = player.track;
      if (playerTrackInfo == null) {
        header.innerText = "Nothing playing!";
      } else {
        var track = playerTrackInfo.data;
        header.innerHTML = track.name + " on the album " + track.album.name + " by " + track.album.artist.name + ".";
      }
    };
    
    function playAGoodSong() {
      player.play('spotify:track:4aKAbknumzZGQq12xtJGC0');
    };
    
  </script>
  <style>
    body {
      background: url('main-bg.png'); 
      position: fixed;
      height: 100%;
      width: 100%;
    }
    #logo {
      height: 368px;
      background: url('header-gbg03.jpg');
    }
    #logo img {
      display: block;
      margin: 0px auto;
    }
    #superheader {
      background-color: #fff;
      width: 60%;
      margin: 100px auto;
      box-shadow: 0px 0px 6px rgba(0,0,0,0.6);
      border-radius: 4px;
      color: #333;
      padding: 20px;
    }
    #superheader h1 { 
      color: #333;
      font-size: 33px;
      line-height: 1em;
      margin-top: 8px;
      margin-bottom: 10px;
    }
    #footer {
      position: fixed;
      bottom: 10px;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body onload="init();">
  <div id="logo">
    <img src="logo-spr.png" />
  </div>
  <div id="superheader">
    <div>Now playing:</div> 
    <h1 id="header">Hello, world!</h1>
   <div><a href="javascript:playAGoodSong();">Play a good song!</a></div>
  </div>
  <div id="footer">Demo for DrupalCamp Spring 2012 in Göteborg by Joel Södeberg</div>
</body>
</html>
